<html>
<head>
<title> CV maker </title>

<style type = "text/css" >


h2
  {
     color:black;
     border-style: solid;
	 background-color:gray;
	 border-width:2px;
	 border-color:gray;
	 border-radius:10px;
	 
   }
   img
   {
     align-img:center;
   }
  </style>
</head>

<body>

<h1 style =  text-align : "center";  >
CURRICULUM VITAE    </h1>
                                 

<b>
UMAR ABDUL REHMAN                 <img src = "pic.jpg" >                     <br/>                 
Postal Address:   Mohalla Aali Jahahi, Street # 1,Mari Link Road,        
                               Attock City<br/>
							   
Contact:                03369781184 <br/>
 E-mail:                 umarabdulrehman90@gmail.com 
 

</b>

<h2><b> OBJECTIVE </b></h2>

<p> I am looking for challenging, creative, responsible and my field related job so that I could polish my technical skills and 
enhance them under your kind command.  In case of selection for this job, I shall try my best to satisfy seniors and other staff
 members. I will ever remain grateful for this kindness.
 </p>


<h2><b> PERSONAL DATA </b></h2>


<p>
<b>Father Name</b>       Abdul Rasheed <br/>
<b>Date of Birth</b>       29/10/1996  <br/>
<b>CNIC#          </b>          37101-3503773-3 <br/>
<b>Domicile </b>             Attock (Punjab)    <br/>
<b>Nationality  </b>        Pakistani    <br/>
<b>Martial status </b>    Single  <br/>
</p>


<h2><b> ACADEMIC CREDENTAILS </b></h2>


<p>
<ul>
	<li>Matric (Science) from RWP BISE, Islamabad with 737/1050 marks in the year (2013).</li> <br/>
	<li>FSC (Pre-Engineering) from RWP BISE, Islamabad with 572/1100 marks in the year (2016).</li> <br/>
	<li>BSC from PUNJAB University with 432/800 marks in the year (2017).</li><br/>

</ul>

</p>


<h2><b> EXPERIENCE</b></h2>


<p>
<ul>
	<li>Working as a part time job in Madina computer center from 2014 to 2017. </li><br/>
	<li>Working as part time teacher in Academy for 6 months.</li><br/>
</ul>
</p>


<h2><b> LANGUAGE </b></h2>


<p>
<li>	Urdu </li> <br/>
<li>	English </li> <br/>

</p>

</body>

</html>